<!DOCTYPE html>
<html>
<head>
    <title>NeuroAssist Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .left-section, .right-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .left-section {
            background-color: #f0f0f0;
        }
        .logo-container {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .logo-container img {
            width: 80%;
            height: auto;
            border-radius: 50%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .right-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            border: none;
            outline: none;
            padding: 10px 12px;
            border-radius: 10px;
            background-color: wheat;
            color: black;
            margin: 10px;
            text-decoration: none;
            width: 150px;
            text-align: center;
        }
        .btn i {
            margin-right: 8px;
        }
        .btn:hover {
            color: white;
            background-color: #d4a76a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1>REMEMBERLY</h1>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='logodesign.png') }}" alt="logo">
            </div>
        </div>
        <div class="right-section">
            <a href="{{ url_for('patient') }}" class="btn"><i class="fa-solid fa-hospital-user"></i> PATIENT</a>
            <a href="{{ url_for('caregiver_home') }}" class="btn"><i class="fa-solid fa-user-nurse"></i> CAREGIVER</a>
        </div>
    </div>
</body>
</html>
